# ClassTransformer

./: .gitignore  .gitmodules  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zeydie/transformer/: Transformer.java  Tweaker.java
src/main/java/com/zeydie/transformer/utils/: PrintClassUtil.java
src/main/java/net/minecraft/launchwrapper/: Launch.java
src/main/java/ru/zoom4ikdan4ik/transformer/: Transformer.java  Tweaker.java
src/main/java/ru/zoom4ikdan4ik/utils/: PrintClassUtil.java
