buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "maven"
            url = "https://repo1.maven.org/maven2"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'java'
apply plugin: 'forge'

sourceCompatibility = targetCompatibility = "1.7"
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = "1.6.4"
group = "com.zeydie"
archivesBaseName = "ClassTransformer"

minecraft {
    version = "1.6.4-9.11.1.963"
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    //annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '24.0.0'
}

task devJar(type: Jar) {
    classifier = 'dev'
    from sourceSets.main.output
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives devJar
    archives sourcesJar
}

jar {
    manifest {
        attributes(
                'TweakClass': "com.zeydie.transformer.Tweaker"
        )
    }
}